<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About the Developers</title>
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bona+Nova&family=Fasthand&display=swap" rel="stylesheet">
    <style>
        *{ 
            font-family: 'Bona Nova', serif;
        }
        body {
            background-image: url(https://prod.assets.earlygamecdn.com/images/honkai-star-rail-pre-download.png?mtime=1682345548);
            background-size: cover;
            background-repeat: no-repeat;
        }
        #title {
            color: #ffff;
            text-shadow: 0 0 20px rgb(66, 36, 21);
            margin-left: auto;
            margin-right: auto;
            font-family: 'Fasthand', cursive;   
            font-size: 80px;
            text-align: center;
            padding: 10px;
            background-color: rgb(0, 0, 0, 0.4);
            border: 2px solid white;
            border-radius: 20px;
            width: 700px;
        }
        a {
            color: rgb(206, 155, 79);
            margin-left: auto;
            margin-right: auto;
            font-family: 'Bona Nova', serif;
            text-decoration: none;   
            font-size: 40px;
            text-align: center;
            margin-top: 5px;
        }
        a:hover,i:hover {
            color: rgb(126, 76, 57);
        }
        a:active {
            color: rgb(126, 76, 57);
            transform: translateY(4px);
        }
        .text {
            color:#ffffff;
            text-align: center;
            font-size: 40px;
            position: relative;
            z-index: 4;
            font-weight: 600;
            text-shadow: 0px 0px 10px black;
        }
        .cards{
            max-width: 1500px;
            margin: 0 auto;
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(auto-fit, minmax(385px, 1fr));
            padding-top: 15px;
        }
        .card{
            color: #000000;
            padding: 1rem;
            height: auto;
            border: 2px solid #000000;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.8);
        }
        .card p{
            text-align: center;
        }
       .avatar-img {
        width: 30%;
        height: auto;
        border-radius: 50%;
        align-items: center;
        display: block;
        margin-left: auto;
        margin-right: auto
       }
       .hrcard {
        padding-left: 5px;
        padding-right: 5px;
        width: auto;
        text-align: center;
        color:#000000;
        border-width: 1px;
        height: 3px;
        background-color: #000000;
       }
       .hrcardd {
        padding-left: 5px;
        padding-right: 5px;
        width: 300px;
        text-align: center;
        color: gray;
        border-width: 1px;
        height: 1px;
        background-color: gray;
       }
       .nametext {
        color: #000000;
        font-size: 30px;
        font-weight: 400;
        margin: 0;
        padding-top: 20px;
       }
       .roletext {
        color: #000000;
        font-size: 23px;
        font-weight: 100;
        margin: 0;
        font-style: italic;
        padding-bottom: 20px;
       }
       #links {
            top: 0;
            margin-top: 20px;
            position: fixed;
            right: 40px;
        }
       #credslink {
            text-decoration: none;
            color: rgb(0, 0, 0);
            background-color: rgb(250, 208, 148);
            font-size: 40px;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 3px 3px 10px rgb(54, 54, 54);
        }
    </style>
</head>
<body>
    <div id="links">
        <a id="credslink" href="index.html">Return</a>
    </div>
    <div class="devs">
        <div class="text">
            <p id="title">About our Company!</p>
        </div> 
        <div class="cards">
            <div class="card">
                <img class="avatar-img" src="avatar1.webp" alt="User Avatar">
                <hr class="hrcard">
                <p class="nametext">Paula Mae Cantara</p>
                <p class="roletext">9-Samat <br> About the Company Page, Concept Making, Mobile Responsiveness, Debugging</p>
                <hr class="hrcardd">
                <p class="nametext" style="font-size: 25px;">Contact us:</p>
                <p class="roletext" style="font-style: normal;">Gmail: pcantara2025@clc.pshs.edu.ph <br> Discord: aillee#3811</p>
            </div>
            <div class="card">
                <img class="avatar-img" src="avatar2.webp" alt="User Avatar">
                <hr class="hrcard">
                <p class="nametext">Sophia Clark</p>
                <p class="roletext">9-Samat <br> Shop Page, Javascript, Web Design </p>
                <hr class="hrcardd">
                <p class="nametext" style="font-size: 25px;">Contact us:</p>
                <p class="roletext" style="font-style: normal;">Gmail: sclark2026@clc.pshs.edu.ph <br> Discord: chartreuse#4664</p>
            </div>
            <div class="card">
                <img class="avatar-img" src="avatar3.webp" alt="User Avatar">
                <hr class="hrcard">
                <p class="nametext">Mervin Zuniega</p>
                <p class="roletext">9-Samat <br>Graphics, Concept Making </p>
                <hr class="hrcardd">
                <p class="nametext" style="font-size: 25px;">Contact us:</p>
                <p class="roletext" style="font-style: normal;">Gmail: mzuniega2026@clc.pshs.edu.ph <br> Discord: vinnny#8902</p>
            </div>
        </div>
    </div>
    <div class="credit" style="text-align: center;">
        <div>
            <p style="font-size: 50px; color:  rgb(250, 208, 148); text-shadow: 0 0 40px black;">Credits:</p>
            <div class="card" style="width: 70%; margin-bottom: 50px; margin-left: auto; margin-right: auto;">
            <p class="nametext" style="margin: 0;">Inspiration:</p>
            <a href="https://hsr.hoyoverse.com/en-us/" style="font-size: 30px; margin: 0;">Honkai Star Rail</a>
            <p class="nametext" style="margin: 0;">References:</p>
            <a href="https://www.w3schools.com" style="font-size: 30px; margin: 0;">W3Schools</a>
            </div>
        </div>
    </div>
</body>