<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GrabPanda: Tevyat Edition</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poltawski+Nowy:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family:'Poltawski Nowy', serif;
            top: 0;
            left: 0;
            background-color: rgb(10, 10, 10);
        }
        #shop {
            margin-left: 170px;
            margin-bottom: 100px;
        }
        #finalform {
            z-index: 5;
            display: none;
            position: fixed;
            top: 100px;
            left: 500px;
            width: 900px;
            height: 700px;
            background-color: rgba(255, 255, 255); 
            font-size: 23px;
        }
        #cartdiv {
            z-index: 4;
            display: none;
            position: fixed;
            top: 100px;
            left: 500px;
            width: 900px;
            height: 700px;
            background-color: rgba(255, 255, 255); 
        }
        #shadow {
            position: fixed;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(2, 1, 21, 0.6);
            z-index: 3;
            cursor: pointer;
        }
        #info {
            position: fixed;
            left: 0;
            top: 0;
            background-color: rgb(55, 49, 49);
            height: 100%;
            width: 8%;
        }
        #table {
            margin-left: 40px;
            margin-right: 30px;
            font-size: 23px;
            color: rgb(174, 136, 110);
        }
        th {
            color:rgb(0, 0, 0);
        }
        h2 {
            margin-top: 20px;
            margin-left: 20px;
            font-size: 70px;
            font-weight:600;
            color: black;
        }
        #nav {
            width: 100%;
            height: 90px;
            margin: 0 auto;
            background-color: rgb(44, 34, 34, 0);
            z-index: 2;
            position: fixed;
        }
        #banner {
            width: 92%;
            height: 1080px;
            top: 0;
            margin-left: 8%;
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(10, 10, 10)), 
            url('bannerbg.jpg');
            background-size: contain;
            background-repeat: no-repeat;
            background-color: rgb(10, 10, 10);
        }
        #links {
            top: 0;
            margin-top: 15px;
            position: fixed;
            right: 40px;
        }
        #cartimg {
            height: 70px;
            width: 70px;
            padding: 5px;
            border: 2px solid rgb(209, 189, 161);
            border-radius: 3px;
            background-color: rgb(0, 0, 0, 0.5);
            box-shadow: 0 0 15px rgb(54, 54, 54);
            margin-left: 20px;
        }
        #credslink {
            text-decoration: none;
            color: rgb(0, 0, 0);
            background-color: rgb(209, 189, 161);
            font-size: 20px;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 3px 3px 10px rgb(54, 54, 54);
        }
        .col {
            margin: 50px;
            padding: 20px;
        }
        .btn {
            background-color: rgb(209, 189, 161);
            color: black;
            font-size: 20px;
        }
        .btn:hover {
            background-color: rgb(174, 136, 110);
            color: black;
        }
        .btn:active {
            background-color: rgb(174, 136, 110);
            transform: translateY(4px);
        }
        h1 {
            color: white;
            font-size: 50px;
            text-align: center;
            margin-bottom: 20px;
            margin-top: 30px;
        }
        hr {
            border-width: 3px;
            color: rgb(255, 230, 195);
            margin: auto;
            width: 90%;
        }
        #hr1, #hr2, #hr3 {
            width: 150px;
            border-radius: 0;
        }
        #armoricon:hover, #headicon:hover, #feeticon:hover, #ringicon:hover {
            background-color: rgb(3, 3, 3);
            border-radius: 20px;
        }
        #armoricon:active, #headicon:active, #feeticon:active, #ringicon:active {
            background-color: rgb(3, 3, 3);
            border-radius: 20px;
            transform: translateY(4px);
        }
        p {
            color: rgb(209, 189, 161);
        }
        #formform {
            margin: 30px;
            color: black;
        }
        @media screen and (max-width:1366px) {
            #info{
                display: none;
            }
            #banner{
                margin: 0;
                width: 100%
            }
        }
    </style>
    <script>
        let items = []
        let total = 0
        function addItem(item) {
            const totalaaa = document.getElementById("total");
            const table = document.getElementById("table-cart");
            const row = table.insertRow(0);
            const cell1 = row.insertCell(0);
            const cell2 = row.insertCell(1);
            const cell3 = row.insertCell (2);

            cell2.innerHTML = item.prod_name;
            cell3.innerHTML = item.prod_price;
            cell1.innerHTML = '<input type="button" value="Delete" onclick="deleteRow(event)">'

            total += parseInt(item.prod_price);
            totalaaa.innerHTML = `₱ ${total}.00`;

            const cust_order = document.getElementById("cust_order");
            cust_order.value = JSON.stringify(items);
        }
        function deleteRow(event) {
            var i = event.target.parentNode.parentNode.rowIndex;
            var splicethispls = event.rowIndex
            var price = document.getElementById("table-cart").rows[i - 1].cells[2].innerHTML;
            total -= parseInt(price);
            document.getElementById("total").innerHTML = `₱ ${total}.00`;
            document.getElementById("table-cart").deleteRow(i-1);
            items.splice(splicethispls, 1);
        }
        function addA1() {
            const item = {
                prod_name: "Firesmiths Goggles",
                prod_price: 450
            }
            items.push(item)
            addItem(item)
        }
        function addA2() {
            const item = {
                prod_name: "Hunters Artaius Hood",
                prod_price: 1250
            }
            items.push(item)
            addItem(item)
        }
        function addA3() {
            const item = {
                prod_name: "Musketeers Felt Hat",
                prod_price: 600
            }
            items.push(item)
            addItem(item)
        }
        function addA4() {
            const item = {
                prod_name: "Geniuss Ultraremote Visor",
                prod_price: 850
            }
            items.push(item)
            addItem(item)
        }
        function addA5() {
            const item = {
                prod_name: "Bands Polarized Sunglasses",
                prod_price: 500
            }
            items.push(item)
            addItem(item)
        }
        function addA6() {
            const item = {
                prod_name: "Champions Headgear",
                prod_price: 1050
            }
            items.push(item)
            addItem(item)
        }       

        function addB1() {
            const item = {
                prod_name: "Firesmiths Apron",
                prod_price: 1000
            }
            items.push(item)
            addItem(item)
        }
        function addB2() {
            const item = {
                prod_name: "Hunters Dragon Cloak",
                prod_price: 1200
            }
            items.push(item)
            addItem(item)
        }
        function addB3() {
            const item = {
                prod_name: "Musketeers Shawl",
                prod_price: 800
            }
            items.push(item)
            addItem(item)
        }
        function addB4() {
            const item = {
                prod_name: "Geniuss Metafield Suit",
                prod_price: 2000
            }
            items.push(item)
            addItem(item)
        }
        function addB5() {
            const item = {
                prod_name: "Bands Leather Jacket",
                prod_price: 1250
            }
            items.push(item)
            addItem(item)
        }
        function addB6() {
            const item = {
                prod_name: "Champions Chest Guard",
                prod_price: 1500
            }
            items.push(item)
            addItem(item)
        }        

        function addC1() {
            const item = {
                prod_name: "Firesmiths Ring",
                prod_price: 450
            }
            items.push(item)
            addItem(item)
        }
        function addC2() {
            const item = {
                prod_name: "Hunters Lizard Gloves",
                prod_price: 600
            }
            items.push(item)
            addItem(item)
        }
        function addC3() {
            const item = {
                prod_name: "Musketeers Leather Gloves",
                prod_price: 200
            }
            items.push(item)
            addItem(item)
        }
        function addC4() {
            const item = {
                prod_name: "Geniuss Frequency Catcher",
                prod_price: 750
            }
            items.push(item)
            addItem(item)
        }
        function addC5() {
            const item = {
                prod_name: "Bands Touring Bracelet",
                prod_price: 550
            }
            items.push(item)
            addItem(item)
        }
        function addC6() {
            const item = {
                prod_name: "Champions Heavy Gloves",
                prod_price: 450
            }
            items.push(item)
            addItem(item)
        }

        function addD1() {
            const item = {
                prod_name: "Firesmiths Alloy Leg",
                prod_price: 450
            }
            items.push(item)
            addItem(item)
        }
        function addD2() {
            const item = {
                prod_name: "Hunters Elskin Boots",
                prod_price: 1250
            }
            items.push(item)
            addItem(item)
        }
        function addD3() {
            const item = {
                prod_name: "Musketeers Riding Boots",
                prod_price: 600
            }
            items.push(item)
            addItem(item)
        }
        function addD4() {
            const item = {
                prod_name: "Geniuss Gravity Walker",
                prod_price: 850
            }
            items.push(item)
            addItem(item)
        }
        function addD5() {
            const item = {
                prod_name: "Bands Riveted Boots",
                prod_price: 500
            }
            items.push(item)
            addItem(item)
        }
        function addD6() {
            const item = {
                prod_name: "Champions Fleetfoot Boots",
                prod_price: 1050
            }
            items.push(item)
            addItem(item)
        }       

        function showCart() {
            document.getElementById("cartdiv").style.display = "block";
            document.getElementById("shadow").style.display = "block";
        }
        function hideCart() {
            document.getElementById("cartdiv").style.display = "none";
            document.getElementById("shadow").style.display = "none";
        }

        function showForm() {
            document.getElementById("finalform").style.display = "block";
            document.getElementById("cartdiv").style.display = "none";
            document.getElementById("shadow").style.display = "block";
        }
        function hideForm() {
            document.getElementById("cartdiv").style.display = "none";
            document.getElementById("finalform").style.display = "none";
            document.getElementById("shadow").style.display = "none";
        }
    </script>
</head>
<body class="text-light">
    <a href="https://hsr.hoyoverse.com/en-us/"><div id="banner"></div></a>
    <div id="links">
        <a id="credslink" href="aboutus.html">About the Company</a>
        <img src="cart.png" alt="cart" id="cartimg" onclick="showCart()">
    </div>
    <div id="info">
        <div class="row">
            <a href="#headwear"><img src="headicon.png" id="headicon" style="margin-left: 10px; margin-top: 100px; margin-bottom: 50px;" width="120" alt="headgear icon"></a> <hr id="hr1">
        </div>
        <div class="row">
            <a href="#suits"><img src="armoricon.png" id="armoricon" style="margin-left: 10px; margin-top: 50px; margin-bottom: 50px;" width="120" alt="armor icon"></a> <hr id="hr2">
        </div>
        <div class="row">
            <a href="#gloves"><img src="ringicon.png" id="ringicon" style="margin-left: 10px; margin-top: 50px; margin-bottom: 50px;" width="120" alt="ring icon"></a> <hr id="hr3">
        </div>
        <div class="row">
            <a href="#footwear"><img src="feeticon.png" id="feeticon" style="margin-left: 10px; margin-top: 50px; margin-bottom: 50px;" width="120"  alt="boots icon"></a> 
        </div>
    </div>
    <div id="shop">
        <div id="headwear">
            <h1>Headwear</h1> <hr>
               <div class="row d-flex justify-content-center text-center">
                <div class="col" style="text-align: center;">
                    <img src="ItemA1.png" width="250" height="250" alt="itema1"> <br>
                    <h3>Firesmith's Goggles</h3>
                    <p>450 PHP</p>
                    <button class="btn" onclick="addA1()">Add to Cart</button>
                </div>
                <div class="col" style="text-align: center;">
                    <img src="ItemA2.png" width="250" height="250" alt="itema2"> <br>
                    <h3>Hunter's Artaius Hood</h3>
                    <p>1250 PHP</p>
                    <button class="btn" onclick="addA2()">Add to Cart</button>
                </div>
                <div class="col" style="text-align: center;">
                    <img src="ItemA3.png" width="250" height="250" alt="itema3"> <br>
                    <h3>Musketeer's Felt Hat</h3>
                    <p>600 PHP</p>
                    <button class="btn" onclick="addA3()">Add to Cart</button>
                </div>
                <div class="col" style="text-align: center;">
                    <img src="ItemA4.png" width="250" height="250" alt="itema4"> <br>
                    <h3>Genius's Ultraremote Visor</h3>
                    <p>850 PHP</p>
                    <button class="btn" onclick="addA4()">Add to Cart</button>
                </div>
                <div class="col" style="text-align: center;">
                    <img src="ItemA5.png" width="250" height="250" alt="itema5"> <br>
                    <h3>Band's Polarized Sunglasses</h3>
                    <p>500 PHP</p>
                    <button class="btn" onclick="addA5()">Add to Cart</button>
                </div>
                <div class="col" style="text-align: center;">
                    <img src="ItemA6.png" width="250" height="250" alt="itema6"> <br>
                    <h3>Champion's Headgear</h3>
                    <p>1050 PHP</p>
                    <button class="btn" onclick="addA6()">Add to Cart</button>
                </div>
            </d iv>
        </div>        
        <div id="suits">
            <h1>Outfits</h1> <hr>
            <div class="row">
                <div class="col" style="text-align: center;">
                    <img src="ItemB1.png" width="250" height="250" alt="itemb1"> <br>
                    <h3>Firesmith's Apron</h3>
                    <p>1000 PHP</p>
                    <button class="btn" onclick="addB1()">Add to Cart</button>
                </div>
                <div class="col" style="text-align: center;">
                    <img src="ItemB2.png" width="250" height="250" alt="itemb2"> <br>
                    <h3>Hunter's Dragon Cloak</h3>
                    <p>1200 PHP</p>
                    <button class="btn" onclick="addB2()">Add to Cart</button>
                </div>
                <div class="col" style="text-align: center;">
                    <img src="ItemB3.png" width="250" height="250" alt="itemb3"> <br>
                    <h3>Musketeer's Shawl</h3>
                    <p>800 PHP</p>
                    <button class="btn" onclick="addB3()">Add to Cart</button>
                </div>
            </div>
            <div class="row">
                <div class="col" style="text-align: center;">
                    <img src="ItemB4.png" width="250" height="250" alt="itemb4"> <br>
                    <h3>Genius's Metafield Suit</h3>
                    <p>2000 PHP</p>
                    <button class="btn" onclick="addB4()">Add to Cart</button>
                </div>
                <div class="col" style="text-align: center;">
                    <img src="ItemB5.png" width="250" height="250" alt="itemb5"> <br>
                    <h3>Band's Leather Jacket</h3>
                    <p>1250 PHP</p>
                    <button class="btn" onclick="addB5()">Add to Cart</button>
                </div>
                <div class="col" style="text-align: center;">
                    <img src="ItemB6.png" width="250" height="250" alt="itemb6"> <br>
                    <h3>Champion's Chest Guard</h3>
                    <p>1500 PHP</p>
                    <button class="btn" onclick="addB6()">Add to Cart</button>
                </div>
            </div>
        </div>
        <div id="gloves">
            <h1>Accessories</h1> <hr>
            <div class="row">
                <div class="col" style="text-align: center;">
                    <img src="ItemC1.png" width="250" height="250" alt="itemc1"> <br>
                    <h3>Firesmith's Ring</h3>
                    <p>450 PHP</p>
                    <button class="btn" onclick="addC1()">Add to Cart</button>
                </div>
                <div class="col" style="text-align: center;">
                    <img src="ItemC2.png" width="250" height="250" alt="itemc2"> <br>
                    <h3>Hunter's Lizard Gloves</h3>
                    <p>600 PHP</p>
                    <button class="btn" onclick="addC2()">Add to Cart</button>
                </div>
                <div class="col" style="text-align: center;">
                    <img src="ItemC3.png" width="250" height="250" alt="itemc3"> <br>
                    <h3>Musketeer's Leather Gloves</h3>
                    <p>200 PHP</p>
                    <button class="btn" onclick="addC3()">Add to Cart</button>
                </div>
            </div>
            <div class="row">
                <div class="col" style="text-align: center;">
                    <img src="ItemC4.png" width="250" height="250" alt="itemc4"> <br>
                    <h3>Genius's Frequency Catcher</h3>
                    <p>750 PHP</p>
                    <button class="btn" onclick="addC4()">Add to Cart</button>
                </div>
                <div class="col" style="text-align: center;">
                    <img src="ItemC5.png" width="250" height="250" alt="itemc5"> <br>
                    <h3>Band's Touring Bracelet</h3>
                    <p>550 PHP</p>
                    <button class="btn" onclick="addC5()">Add to Cart</button>
                </div>
                <div class="col" style="text-align: center;">
                    <img src="ItemC6.png" width="250" height="250" alt="itemc6"> <br>
                    <h3>Champion's Heavy Gloves</h3>
                    <p>450 PHP</p>
                    <button class="btn" onclick="addC6()">Add to Cart</button>
                </div>
            </div>
        </div>    
        <div id="footwear">
            <h1>Footwear</h1> <hr>
            <div class="row">
                <div class="col" style="text-align: center;">
                    <img src="ItemD1.png" width="250" height="250" alt="itemd1"> <br>
                    <h3>Firesmith's Alloy Leg</h3>
                    <p>1500 PHP</p>
                    <button class="btn" onclick="addD1()">Add to Cart</button>
                </div>
                <div class="col" style="text-align: center;">
                    <img src="ItemD2.png" width="250" height="250" alt="itemd2"> <br>
                    <h3>Hunter's Elskin Boots</h3>
                    <p>2000 PHP</p>
                    <button class="btn" onclick="addD2()">Add to Cart</button>
                </div>
                <div class="col" style="text-align: center;">
                    <img src="ItemD3.png" width="250" height="250" alt="itemd3"> <br>
                    <h3>Musketeer's Riding Boots</h3>
                    <p>1000 PHP</p>
                    <button class="btn" onclick="addD3()">Add to Cart</button>
                </div>
            </div>
            <div class="row">
                <div class="col" style="text-align: center;">
                    <img src="ItemD4.png" width="250" height="250" alt="itemd4"> <br>
                    <h3>Genius's Gravity Walker</h3>
                    <p>2500 PHP</p>
                    <button class="btn" onclick="addD4()">Add to Cart</button>
                </div>
                <div class="col" style="text-align: center;">
                    <img src="ItemD5.png" width="250" height="250" alt="itemd5"> <br>
                    <h3>Band's Riveted Boots</h3>
                    <p>1250 PHP</p>
                    <button class="btn" onclick="addD5()">Add to Cart</button>
                </div>
                <div class="col" style="text-align: center;">
                    <img src="ItemD6.png" width="250" height="250" alt="itemd6"> <br>
                    <h3>Champion's Fleetfoot Boots</h3>
                    <p>2250 PHP</p>
                    <button class="btn" onclick="addD6()">Add to Cart</button>
                </div>
            </div>
        </div> 
    </div>           
    <div id="cartdiv">
        <div>
            <button class="btn" style="float: right; margin-right: 20px; width: 45px;" onclick="hideCart()">x</button>
            <h2>Cart</h2>
            <div id="table">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Item</th>
                            <th scope="col">Price</th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody id="table-cart"></tbody>
                </table>
                <div class="mb-3">
                    <h6 style="text-align: right; margin-right: 50px; font-weight: 600; font-size: 23px;" id="total">Php 0.00</h6>
                    <button id="placeorder" class="btn" onclick="showForm()">Checkout</button>
                </div>
            </div>
        </div>
    </div>
    <div id="shadow"></div>
    <div id="finalform">
        <div id="formform">
            <button class="btn" style="float: right; width: 45px;" onclick="hideForm()">x</button>
            <form method="GET" action="http://sirjm.infinityfreeapp.com/checkout.php" >
                <div>
                    <br>
                    Name: <input type="text" name="cust_name" placeholder="Enter your full name" class="form-control" required><br>
                    Delivery Address: <input type="text" name="cust_addr" placeholder="Enter your delivery address" class="form-control" required><br>
                    Email: <input type="text" name="cust_email" placeholder="Enter your email" class="form-control" required><br>
                </div>
                <input  id="cust_order" type="hidden" name="cust_order">
                <button id="submit" class="btn" value="send" type="submit">Confirm Order</button>
            </form>
        </div>
    </div>
</body>
